<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kivy &mdash; pluginplayer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PluginManager Class" href="pluginmanager.html" />
    <link rel="prev" title="Introductary Observations" href="introductory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pluginplayer
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introductory.html">Introductary Observations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kivy</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginmanager.html">PluginManager Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodewidgetmanager.html">NodeWidgetManager Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="treemanager.html">TreeManager Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilitymanager.html">UtilityManager Class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pluginplayer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kivy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kivyintro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kivy">
<h1>Kivy<a class="headerlink" href="#kivy" title="Link to this heading"></a></h1>
<dl>
<dt>Windows and Kivy Structures</dt><dd><p>In Kivy, a Window serves as the main drawing area for your application. It is the top-level container that encompasses the entire graphical space. You can customize the window’s properties, such as its size, title, and fullscreen mode. Additionally, Kivy supports multiple windows, allowing for more complex application structures.</p>
<p>The primary building blocks of the user interface in Kivy are Widgets. Widgets are graphical elements that can be added to windows to create interactive user interfaces. Kivy provides a wide range of predefined widgets, including buttons, labels, text inputs, and more. Widgets can be arranged and nested in various layouts to achieve the desired user interface design. They handle user input events, such as touch or mouse interactions, and can be styled and customized to fit the application’s visual theme. Understanding the structure of Windows and Widgets is fundamental to creating dynamic and responsive user interfaces in Kivy.</p>
</dd>
<dt>Widget Types</dt><dd><dl class="simple">
<dt>BoxLayout</dt><dd><p>The <cite>BoxLayout</cite> widget in Kivy is a versatile layout manager that simplifies the arrangement of child widgets either horizontally or vertically. With its <cite>orientation</cite> property, developers can easily create rows or columns of widgets. The automatic sizing of children based on available space makes it convenient for creating dynamic interfaces that adapt to various screen sizes.</p>
</dd>
<dt>Image</dt><dd><p>Kivy’s <cite>Image</cite> widget is a powerful tool for displaying graphical content within applications. It supports a variety of image formats and provides features for manipulating and presenting images, including scaling and rotation. This widget is crucial for incorporating visual elements and enhancing the aesthetic appeal of Kivy applications.</p>
</dd>
<dt>Widget</dt><dd><p>The <cite>Widget</cite> class serves as the fundamental building block for all other widgets in Kivy. It offers a container for housing other widgets, providing essential properties and methods. Developers can either use it as a generic container or subclass it to create custom widgets with specific behaviors and functionalities.</p>
</dd>
<dt>Button</dt><dd><p>The <cite>Button</cite> widget is a fundamental component for creating interactive user interfaces in Kivy applications. It represents a clickable element that can trigger predefined actions or functions when pressed. Buttons are commonly employed for user-initiated actions, such as submitting forms or navigating between different sections of an application.</p>
</dd>
<dt>TextInput</dt><dd><p>The <cite>TextInput</cite> widget facilitates the input and display of multiline text in Kivy applications. It supports keyboard input and can be customized for various text-related functionalities, such as password masking or restricting input to numeric values. This widget is essential for capturing user-generated textual content.</p>
</dd>
<dt>Line</dt><dd><p>Kivy’s <cite>Line</cite> widget is a powerful tool for drawing lines and shapes within an application. It enables developers to create custom graphics and diagrams, allowing for enhanced visualization and artistic expression in the user interface.</p>
</dd>
<dt>Popup</dt><dd><p>The <cite>Popup</cite> widget is a versatile tool for displaying temporary and context-specific information in Kivy applications. Whether used for alerts, notifications, or additional user input, the <cite>Popup</cite> widget creates a separate window that can be modal or non-modal, enhancing the user experience by providing focused interactions.</p>
</dd>
<dt>Label</dt><dd><p>The <cite>Label</cite> widget in Kivy is essential for presenting textual information in the user interface. It supports various text formatting options and serves as a straightforward yet powerful means of conveying information, titles, or instructions within the application.</p>
</dd>
<dt>ScrollView</dt><dd><p>The <cite>ScrollView</cite> widget is indispensable when dealing with content that exceeds the available screen space. It enables users to scroll through content, ensuring that all information remains accessible. This widget is particularly useful for presenting lengthy text, images, or other types of data without cluttering the main screen.</p>
</dd>
</dl>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introductory.html" class="btn btn-neutral float-left" title="Introductary Observations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pluginmanager.html" class="btn btn-neutral float-right" title="PluginManager Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, NWChemEx Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>