<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UtilityManager Class &mdash; pluginplayer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TreeManager Class" href="treemanager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pluginplayer
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introductory.html">Introductary Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="kivyintro.html">Kivy</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginmanager.html">PluginManager Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodewidgetmanager.html">NodeWidgetManager Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="treemanager.html">TreeManager Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UtilityManager Class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pluginplayer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UtilityManager Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilitymanager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilitymanager-class">
<h1>UtilityManager Class<a class="headerlink" href="#utilitymanager-class" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>The need for a utility manager</dt><dd><p>Throughout the GUI it is essential to keep track of added class types, adding new class types, and browsing files. The <cite>UtilityManager</cite> class handles this to allow for helper functions needed throughout the application.</p>
</dd>
<dt>Browsing files</dt><dd><p>Browsing files in kivy can be done by clicking the browse button to run the <cite>browse</cite> function and open a popup to view your system’s files. The <cite>browse</cite> function reads text input from an entry and interprets it as a potential path to browse to in the system. Using a <cite>ScrollView</cite> widget, a user can navigate through their system and select a filepath of their plugin they would like to import.</p>
</dd>
<dt>Viewing class types</dt><dd><p>To add an input or property type to a module’s run settings, a user may need to declare a special variable type, evaluating their statement with an extra list of imported classes is necessary to allow for a more complex module run. Viewing imported class types within the <cite>view_config</cite> and <cite>add_input</cite> widget runs the <cite>class_types</cite> function, opening a popup to view a list of imported class types and a button to import a new type.</p>
</dd>
<dt>Importing a new class type</dt><dd><p>Directed from the <cite>class_types</cite> popup, you can enter a python partial import statement defining the library to import from as well as the type name. Clicking the Import button, the <cite>new_type</cite> function runs <cite>importlib</cite> to import the new class type into the system’s main modules which is used in evaluating import and property type statements. If a module is unable to be imported, a message is displayed and the system’s modules are not modified.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="treemanager.html" class="btn btn-neutral float-left" title="TreeManager Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, NWChemEx Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>